=size($x, $y)
    width: $x
    height: $y

=font($size, $weigth)
    font-size: $size
    font-weight: $weigth

=centerFlex
    display: flex
    justify-content: center
    align-items: center

=setPseudoElement
    content: ''
    display: block
    position: absolute

=positionRB($right, $bottom)
    position: absolute
    right: $right
    bottom: $bottom

=positionLT($left, $top)
    position: absolute
    left: $left
    top: $top

$main-color: #D72027
$accent-color: #00DD23
$inactive-color: #E3E3E3